PORT=3000
ANCHR_UPLOAD_DIR=/app/data      # Leave like this when running with Docker
ANCHR_DB_URL=
ANCHR_SECRET=
ANCHR_FB_CLIENT_ID=
ANCHR_FB_SECRET=
ANCHR_GOOGLE_CLIENT_ID=
ANCHR_GOOGLE_SECRET=
ANCHR_GOOGLE_API_KEY=